{
  "name": "Apurv Salunke | Digital Craftsman",
  "short_name": "AS Portfolio",
  "description": "Building thoughtful digital solutions for businesses and individuals",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#4F46E5",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
} 